{
  "name": "dashboard-comptabilite-ci",
  "version": "1.0.0",
  "description": "Dashboard comptabilité Relais IT - Côte d'Ivoire",
  "scripts": {
    "heroku-postbuild": "npm run build:frontend && npm run install:backend",
    "build:frontend": "cd frontend && npm install --include=dev && npm run build",
    "install:backend": "cd backend && npm install",
    "start": "cd backend && node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "cacheDirectories": [
    "frontend/node_modules",
    "backend/node_modules"
  ]
}
